<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>landingpage</title>
    <style type="text/css">
        @font-face{
            font-family:#;
            src:#;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            height: 30%;
        }
        body{
            background: azure;
        }
        .containergeneral{
            display: flex;
        }
        .tarjeta{
            display: flex;
            background: white;
            align-items: center;
        }
        .containertexto{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 1em;
        }
        .company{
            font-weight: 600;
            font-style: bold;
            color: orange;
            font-size: 10px;
        }
        .start{
            font-weight: 600;
            font-style: bold;
            color: orange;
            font-size: 50px;
        }
        .bussiness{
            font-style: normal;
            color: darkviolet;
            font-size: 30px;
        }
        .lorem{
            font-style: normal;
            color: darkviolet;
            font-size: 15px;
        }
        .learn{
            font-style: normal;
            background: darkviolet;
            border-radius: 20px;
            font-size: 0.9em;
            padding: 0.5em;
            font-size: 15px;
        }
        .containerimg{
        }
        
    </style>
</head>
<body>
    <div class="containergeneral"> 
        <div class="tarjeta">
            <main class="containertexto">
                <div class="company">
                    <p>COMPANYLOGO</p>
                </div>
                <div class="start">
                    <p>START UP</p>
                  </div>
                <div class="bussiness">
                    <p>Bussiness Plan</p>
                </div>
                <div class="lorem">
                    <p>Lorem ipsum dolor bakj hya sjwhsvgyw  shwgs wshgwys jabs najhs sjhsy ajhwywcsv amshwhs ajsbytws ajshgwys jajhs x jsyysx mxsuwbn jhsahw magna aliqua.</p>
                </div>
                <div class="learn">
                    <p>Learn more</p>
                </div>
            </main>
            <main class="containerimg">
                <img src="img/ilu.png" alt="">
            </main>
        </div>
    </div>
</body>
</html>